# web-dev-assignments

assignment 2/: assignment2.html
assignment3/: index.html  style.css
assignment4/: Task.js  TaskManager.js  app.js  index.html  style.css
assignment5/demo/: .gitignore  Dockerfile  Program.cs  demo.csproj  demo.sln
assignment5/demo/Controllers/: EventsController.cs  HomeController.cs
assignment5/demo/Models/: ApplicationDbContext.cs  Event.cs  SeedData.cs
assignment5/demo/Properties/: launchSettings.json
assignment5/demo/Views/Events/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
assignment5/demo/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
final/: .gitignore  README.md  architecture.puml  er_diagram.puml  identity_er_diagram.puml
final/ClinicAppointment/: ClinicAppointment.csproj  ClinicAppointment.sln  Dockerfile  Program.cs
final/ClinicAppointment/Controllers/: AboutController.cs  AdminController.cs  AppointmentController.cs  ContactUsController.cs  HomeController.cs
final/ClinicAppointment/Data/: ApplicationDbContext.cs
final/ClinicAppointment/Models/: Appointment.cs  ErrorViewModel.cs  HomeViewModel.cs
final/ClinicAppointment/Properties/: launchSettings.json
final/ClinicAppointment/Services/: IWaitTimeService.cs  WaitTimeService.cs
final/ClinicAppointment/Views/: _ViewImports.cshtml
final/ClinicAppointment/Views/About/: Index.cshtml
final/ClinicAppointment/Views/Admin/: Appointments.cshtml  Edit.cshtml
final/ClinicAppointment/Views/Appointment/: Book.cshtml  Confirmation.cshtml  _AvailableSlotsPartial.cshtml
(+6 files in other folders)
